# DetektDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dee/detektdemoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dee/detektdemoo/: MainActivity.kt
app/src/main/java/com/dee/detektdemoo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dee/detektdemoo/: ExampleUnitTest.kt
features/: build.gradle
features/demo/: build.gradle
features/demo/src/androidTest/java/com/dee/demo/: ExampleInstrumentedTest.kt
features/demo/src/test/java/com/dee/demo/: ExampleUnitTest.kt
features/src/androidTest/java/com/dee/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/dee/features/: DetektDemo.kt
features/src/test/java/com/dee/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
